function BarsSection({ rows }) {
  const [tab, setTab] = useState("Gold Cast");
  const navigate      = useNavigate();

  const TABS = ["Gold Cast", "Gold Minted", "Silver Cast", "Silver Minted"];
  const metal   = tab.startsWith("Gold") ? "gold" : "silver";
  const barType = tab.endsWith("Cast") ? "cast" : "minted";

  const filtered = rows.filter(r =>
    r.category === "bar" &&
    r.metal === metal &&
    r.bar_type === barType &&
    r.buy_price > 100
  );

  // Group by size — one row per size, cheapest dealer
  const grouped = {};
  for (const r of filtered) {
    const size  = r.weight_oz ? `${r.weight_oz}oz` : `${r.weight_g}g`;
    const oz    = r.weight_oz || (r.weight_g / 31.1);
    const key   = size;
    if (!grouped[key]) grouped[key] = { size, oz, cheapest: r, count: 0 };
    if (r.buy_price < grouped[key].cheapest.buy_price) grouped[key].cheapest = r;
    grouped[key].count++;
  }

  const sortedGroups = Object.values(grouped).sort((a, b) => a.oz - b.oz);

  return (
    <div style={{ background: "#fff", borderRadius: 10, border: `1px solid ${BORDER}`, boxShadow: "0 1px 3px rgba(0,0,0,.04)", overflow: "hidden", flex: 1 }}>

      {/* Header */}
      <div style={{ padding: "10px 14px 8px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <span style={{ fontSize: 16 }}>🏅</span>
          <span style={{ fontSize: 11, fontWeight: 700, color: SLATE, textTransform: "uppercase", letterSpacing: "0.06em" }}>Bars</span>
        </div>
        <span style={{ fontSize: 10, color: MUTED }}>{sortedGroups.length} sizes</span>
      </div>

      {/* Filter tabs */}
      <div style={{ display: "flex", gap: 4, padding: "0 8px 8px", overflowX: "auto", borderBottom: `1px solid ${BORDER}` }}>
        {TABS.map(t => (
          <button key={t} onClick={() => setTab(t)} style={{
            background: tab === t ? NAVY : "#fff",
            color: tab === t ? "#f